[33mcommit 627a30d017a598aa604544ea9ebf3a264a0dff70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malgorithms[m[33m)[m
Author: DevDereck <devdereck08@gmail.com>
Date:   Wed Jun 4 16:39:51 2025 -0600

    chore(algorithms): add automatic car ride exercise

[33mcommit 0c25e41ab12846909249200e8c1e08acd23476f2[m
Author: DevDereck <devdereck08@gmail.com>
Date:   Wed Jun 4 16:26:24 2025 -0600

    feature(algorithms): add folder structure

[33mcommit f3e75ad0209721364d0240a1fe0cfc8314b87611[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mfundamentals[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Dereck Vargas <dereckvargas500@gmail.com>
Date:   Wed May 14 18:16:56 2025 -0600

    remove text

[33mcommit 37d25b1b8551b9325beab75399a9d1e0707e2c50[m
Author: Dereck Vargas <dereckvargas500@gmail.com>
Date:   Thu May 8 21:26:50 2025 -0600

    feat(bitcoin-doc): add body to the document

[33mcommit cb76842c84a20146468178aa2aff12e0ac818e13[m
Author: Dereck Vargas <dereckvargas500@gmail.com>
Date:   Thu May 8 21:25:16 2025 -0600

    feat(bitcoin-doc): add an intro to the document

[33mcommit 26b477b6179d6d4e0ff0b5d023f2bb683f8ca129[m
Author: Dereck Vargas <dereckvargas500@gmail.com>
Date:   Thu May 8 21:20:24 2025 -0600

    feat(bitcoin-doc): add document title

[33mcommit 78816df1ae54e0314b32bec456f22c105d3aadb4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dereck Vargas Sibaja <devdereck08@gmail.com>
Date:   Thu May 8 20:27:19 2025 -0600

    Initial commit
